[global_config]
  title_hide_sizetext = True
  title_transmit_fg_color = "#2E3440"
  title_transmit_bg_color = "#88C0D0"
  title_receive_fg_color = "#2E3440"
  title_receive_bg_color = "#8FBCBB"
  title_inactive_fg_color = "#D8DEE9"
  title_inactive_bg_color = "#4C566A"
  suppress_multiple_term_dialog = True
[keybindings]
  new_tab = <Primary><Shift>t
  cycle_next = <Alt>j
  cycle_prev = <Alt>k
  split_horiz = <Alt>h
  split_vert = <Alt>v
  close_term = <Alt>w
  next_tab = <Primary>Page_Down
  prev_tab = <Primary>Page_Up
  switch_to_tab_1 = <Alt>1
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  group_tab = <Primary><Alt>t
[profiles]
  [[default]]
    background_color = "#2E3440"
    background_darkness = 0.55
    cursor_color = "#D8DEE9"
    font = Hack 14
    foreground_color = "#D8DEE9"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#3B4252:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#88C0D0:#E5E9F0:#4C566A:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#8F  BCBB:#ECEFF4"
    use_system_font = False
  [[onenord]]
    background_color = "#2E3440"
    background_darkness = 0.76
    background_type = transparent
    cursor_color = "#D8DEE9"
    font = Hack 14
    foreground_color = "#D8DEE9"
    show_titlebar = False
    scrollbar_position = hidden
    palette = "#3B4252:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#88C0D0:#E5E9F0:#4C566A:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#8F  BCBB:#ECEFF4"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
